PORT=4001

MONOG_URI="mongodb+srv://sukritiv664:4x4dDMqsRzA0M4f5@cluster0.ykcp7.mongodb.net/blog-app"


# sukritiv664
# 4x4dDMqsRzA0M4f5

CLOUD_NAME=drbs65ff0
CLOUD_API_KEY=146755221759656
CLOUD_SECRET_KEY=qoP0qkfEM4Z2jYDM0mlRcY_VKCw

# API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://146755221759656:qo
# P0qkfEM4Z2jYDM0mlRcY_VKCw@drbs65ff0
